macos-titlebar-style = tabs
window-save-state = always
window-step-resize = true
window-inherit-working-directory = true
window-inherit-font-size = true
tab-inherit-working-directory = true
split-inherit-working-directory = true
font-family = "Iosevka Fixed"
font-feature = -calt, -liga, -dlig
font-size = 14
window-padding-x = 5
window-padding-y = 3
window-padding-balance = true
scrollback-limit = 67108864
quit-after-last-window-closed = true
shell-integration = detect
shell-integration-features = no-cursor,ssh-env,ssh-terminfo,path
cursor-style = block
cursor-style-blink = false
cursor-click-to-move = true
mouse-hide-while-typing = true
keybind = cmd+alt+up=jump_to_prompt:-1
keybind = cmd+alt+down=jump_to_prompt:1

palette = 0=#1C2026
palette = 1=#A12645
palette = 2=#3D6737
palette = 3=#7E5700
palette = 4=#2858B8
palette = 5=#7340A2
palette = 6=#0E7178
palette = 7=#968D7F
palette = 8=#666E7A
palette = 9=#B43A57
palette = 10=#4A7740
palette = 11=#936300
palette = 12=#3A6CCB
palette = 13=#8552B4
palette = 14=#1D8289
palette = 15=#B4AA96
background = F7F1E5
foreground = 2B3037
cursor-color = 2B3037
cursor-text = F7F1E5
selection-background = D2DCE8
selection-foreground = 2B3037
