macos-titlebar-style = tabs
window-theme=light
window-width = 9999
window-height = 9999
font-family = Menlo
font-size = 14
font-thicken = false
adjust-cell-height = 10%
quit-after-last-window-closed = true
shell-integration-features = false
cursor-style = block
cursor-style-blink = false
palette = 0=#000000
palette = 1=#CC0000
palette = 2=#4E9A06
palette = 3=#C4A000
palette = 4=#3465A4
palette = 5=#75507B
palette = 6=#06989A
palette = 7=#D3D7CF
palette = 8=#555753
palette = 9=#EF2929
palette = 10=#8AE234
palette = 11=#FCE94F
palette = 12=#729FCF
palette = 13=#AD7FA8
palette = 14=#34E2E2
palette = 15=#EEEEEC
background = ffffff
foreground = 000000
cursor-color = 000000
cursor-text = D3D7CF
selection-background = 626880
selection-foreground = c6d0f5
