window-save-state = always
window-step-resize = true
font-family = "Iosevka Fixed"
font-feature = -calt, -liga, -dlig
font-size = 14
window-padding-x = 5
window-padding-y = 0
window-padding-balance = true
scrollback-limit = 67108864
quit-after-last-window-closed = true
shell-integration = detect
shell-integration-features = no-cursor,ssh-env,ssh-terminfo,path
cursor-style = block
cursor-style-blink = false
cursor-click-to-move = true
mouse-hide-while-typing = true
keybind = cmd+alt+up=jump_to_prompt:-1
keybind = cmd+alt+down=jump_to_prompt:1

palette = 0=#212830
palette = 1=#A53C4D
palette = 2=#4A6F40
palette = 3=#8D6510
palette = 4=#3565B8
palette = 5=#7C55A5
palette = 6=#247D84
palette = 7=#817766
palette = 8=#6B7480
palette = 9=#BD5668
palette = 10=#5B8450
palette = 11=#A67A1D
palette = 12=#4B7ACE
palette = 13=#9471BA
palette = 14=#38939B
palette = 15=#625B4F
background = F5EFE1
foreground = 2D343B
cursor-color = 2D343B
cursor-text = F5EFE1
selection-background = D1DDE8
selection-foreground = 2D343B
