# This is a simplified version of tmux config.
# See https://github.com/gpakosz/.tmux

# default tmux prefix is C-b, update to use C-j
set-option -g prefix C-j
bind-key C-j send-prefix

# reload tmux.conf
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "reload tmux.conf done"

set-option -g default-terminal "screen-256color"

set-option -s escape-time 10
set-option -sg repeat-time 600
set-option -s focus-events on

set-option -q -g status-utf8 on
set-window-option -q -g utf8 on

set-option -g history-limit 99999

set-option -g mouse on

# set terminal window title
set-option -g set-titles on
set-option -g set-titles-string "#S ∙ #I:#W ∙ #{pane_current_path}"

# set status position to top
set-option -g status-position top

# custom status bar style
set-option -g status-bg white
set-option -g status-fg black
set-option -g status-left " #S "
set-option -g status-right ""
set-option -g status-left-style "bg=green,fg=white,bold"
set-option -g status-right-style ""
set-option -g status-justify left # window section alignment: left, centre, right
set-window-option -g window-status-format " #I:#W#F " # default window, check format specifiers: #I, #W, #F
set-window-option -g window-status-current-format " #I:#W#F " # current window
set-window-option -g window-status-separator ""
set-window-option -g window-status-style "bg=white,fg=black" # default window
set-window-option -g window-status-current-style "bg=black,fg=white,bold" # current window
set-window-option -g window-status-activity-style "bg=white,fg=black,bold" # activity window

# start window and pane numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# auto rename and renumber window
set-window-option -g automatic-rename on
set-option -g renumber-windows on

set-option -g display-panes-time 800 # slightly longer pane indicators display time
set-option -g display-time 1000      # slightly longer status messages display time

set-option -g status-interval 3 # redraw status bar every 3 seconds

# clear both screen and history
bind-key -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# activity
set-option -g monitor-activity on
set-option -g visual-activity off

# create session
bind-key C-c new-session

# find session
bind-key C-f command-prompt -p find-session 'switch-client -t %%'

# session navigation
bind-key BTab switch-client -l  # move to last session

# split current window horizontally
bind-key - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind-key _ split-window -h -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# window navigation
unbind-key n
unbind-key p
bind-key -r C-h previous-window                             # select previous window
bind-key -r C-l next-window                                 # select next window
bind-key -r C-S-H swap-window -t -1 \; select-window -t -1  # swap current window with the previous one
bind-key -r C-S-L swap-window -t +1 \; select-window -t +1  # swap current window with the next one
bind-key Tab last-window                                    # move to last active window

# pane navigation
bind-key -r h select-pane -L  # move left
bind-key -r j select-pane -D  # move down
bind-key -r k select-pane -U  # move up
bind-key -r l select-pane -R  # move right
bind-key > swap-pane -D       # swap current pane with the next one
bind-key < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
