# This is a simplified version of tmux config.
# See https://github.com/gpakosz/.tmux

# -- general --

# default prefix is C-b -- vim uses it
set -g prefix C-j
bind C-j send-prefix

set -g default-terminal "screen-256color"

set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 9999

set -g mouse on

# -- display --

set -g set-titles on          # set terminal title
set -g set-titles-string "#(whoami)@#H: #{pane_current_path}"

# set status position to top
set -g status-position top

set -g status-bg white
set -g status-fg black
set -g status-left ""
set -g status-left-style ""
set -g status-right ""
set -g status-right-style ""
set -g status-justify centre # for windows alignment
set -g window-status-format " #I:#W " # #I is window index, #W is window name
set -g window-status-current-format " #I:#W* " # add * mark for current window
set-window-option -g window-status-style "" # normal window (tab) style
set-window-option -g window-status-current-style "bg=black,fg=white,bold" # highlight current window (tab)

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 1     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# -- navigation --

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# session navigation
bind BTab switch-client -l  # move to last session

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind _ split-window -h -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
unbind n
unbind p
bind -r C-h previous-window                             # select previous window
bind -r C-l next-window                                 # select next window
bind -r C-S-H swap-window -t -1 \; select-window -t -1  # swap current window with the previous one
bind -r C-S-L swap-window -t +1 \; select-window -t +1  # swap current window with the next one
bind Tab last-window                                    # move to last active window
